#BlueJ class context
comment0.target=SnakeGame
comment1.params=boardWidth\ boardHeight
comment1.target=SnakeGame(int,\ int)
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=
comment4.target=void\ placeFood()
comment5.params=tile1\ tile2
comment5.target=boolean\ collision(SnakeGame.Tile,\ SnakeGame.Tile)
comment6.params=
comment6.target=void\ move()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=11
